# compose vars
BASEQ3_DIR="/mnt/Partage/Logiciels/quake/baseq3"
CPMA_DIR="/mnt/Partage/Logiciels/quake/cpma"
CONFIG_DIR="/mnt/Partage/Logiciels/quake/config"

PORT="27960/udp"

# entrypoint vars
EXTRA_ARGS=
